<html>

<head>
    <title>site da clarice</title>
    <style>
        body {
            background-color: rgb(42, 50, 165);
            color: rgb(126, 13, 116)
        }

        h1 {
            text-align: center;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid black
        }

        p {
            text-align: right;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover{ 
            border: 3px solid red;
            transform: scale(1.2);

        }
    </style>
</head>

<body>
    <h1> meu primeiro site online </h1>
    <p>Neste site eu utilizei as tecnologias:</p>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <p>tanbém utilizei as seguintes ferramentas:</p>
    <ol>
        <li>githud</li>
        <li>vercel</li>
        <li>vscode</li>
    </ol>

    <div>
        <img
            src="https://images.pexels.com/photos/66877/butterfly-exotic-south-america-amazon-66877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
        <\ </body>

            <html>